.main {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr 1fr 0.5fr 0.5fr;
    width: 100vw;
    height: 90vh;
    padding: 5vh;
}

.txt-home {
    grid-row: 1/2;
    grid-column: 2/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.txt-home>h2 {
    font-size: 3em;
}

.img-sea-view {
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid lightgrey; */
}

.img-sea-view.left {
    grid-column: 2/4;
    background-image: url(./../assets/img/Home2.jpg);
}

.img-sea-view.right {
    grid-column: 5/7;
    background-image: url(./../assets/img/Guil/Home\ 1.jpeg);
}

.contact {
    grid-row: 5/6;
    grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-contact {
    background-color: #03033C;
    border-radius: 50px;
    width: 75%;
    height: 75%;
    font-size: 2em;
    border: 0
}

.btn-contact>a {
    color: white;
}

.title {
    display: flex;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;

}

.title.ploz {
    grid-column: 2/4;

}

.title.guil {
    grid-column: 5/7;


}